NuevoDomoticHome/NuevoDomoticHome/Data/Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuevoDomoticHome.Data">

    <Style x:Name="colorTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#CAE0D9" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="SplitStyle" BasedOn="{StaticResource colorTxt}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Margin" Value="10, 0, 20, 0" />
    </Style>

    <Style x:Name="HomeButtonStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="20" />
        <Setter Property="Margin" Value="5, 5, 5, 5" />
    </Style>

    <Style x:Name="background" TargetType="Grid">
        <Setter Property="Background" Value="#CAE0D9" />
    </Style>

    <Style x:Name="backgroundBar" TargetType="StackPanel">
        <Setter Property="Background" Value="#6B0036" />
    </Style>

    <Style x:Name="ButtonStyleSplitView" TargetType="Button">
        <Setter Property="BorderBrush" Value="#1F1F1F" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Name="SplitViewStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Name="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="Red" />
    </Style>

</ResourceDictionary>
