DI/DomiticaDesign/DomiticaDesign/View/CasaMapa.xaml

<Page
    x:Class="DomiticaDesign.View.CasaMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomiticaDesign.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="50, 50, 50, 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--https://casafengshui.files.wordpress.com/2014/04/plano-rosario-bagua.jpg Idea completa-->

        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="4"/>
        <Rectangle Fill="Green" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />
        <Rectangle Fill="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
        <Rectangle Fill="Blue" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />
        <Rectangle Fill="Blue" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" />
        <Rectangle Fill="Yellow" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Rectangle Fill="Brown" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle Fill="Brown" Grid.Column="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
