DI/DomiticaDesign/DomiticaDesign/View/CasaMapa.xaml

<Page
    x:Class="DomiticaDesign.View.CasaMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomiticaDesign.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Hub Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <HubSection x:Name="HubSection" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataTemplate>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid x:Name="GridBase" Style="{StaticResource HomeButtonStyle}">
                        <Button Content="Texto de prueba" Foreground="White" Background="{Binding ElementName=GridBase, Path=BorderBrush}" />
                    </Grid>

                    <Grid Style="{StaticResource HomeButtonStyle}">
                        <Button Content="Texto de prueba" Foreground="White" Background="{Binding ElementName=GridBase, Path=BorderBrush}" />
                    </Grid>

                    <Grid Style="{StaticResource HomeButtonStyle}">
                        <Button Content="Texto de prueba" Foreground="White" Background="{Binding ElementName=GridBase, Path=BorderBrush}" />
                    </Grid>

                    <Grid Style="{StaticResource HomeButtonStyle}">
                        <Button Content="Texto de prueba" Foreground="White" Background="{Binding ElementName=GridBase, Path=BorderBrush}" />
                    </Grid>

                    <Grid Style="{StaticResource HomeButtonStyle}">
                    <Button Content="Texto de prueba" Foreground="White" Background="{Binding ElementName=GridBase, Path=BorderBrush}" />
                    </Grid>
                </StackPanel>
                
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
