DI/DomiticaDesign/DomiticaDesign/View/MainPage.xaml

<Page
    x:Class="DomiticaDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomiticaDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkBlue">
            <Viewbox>
                <TextBlock Foreground="White" Margin="5,5,5,5">Domotic House</TextBlock>
            </Viewbox>
        </Border>
        <Grid Background="Blue" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--http://timheuer.com/blog/archive/2015/05/06/making-circular-images-in-xaml-easily.aspx-->
            <!--http://stackoverflow.com/questions/13177529/wpf-ellipse-with-backgroundcolor-and-image-->
            <Ellipse Grid.Column="1" Fill="White" MaxWidth="500" />
            <Ellipse Grid.Column="1"  Stroke="White" StrokeThickness="40" MaxWidth="600">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/generic-avatar-500x500[1].png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>

            <Viewbox Grid.Column="1" Grid.Row="1" Margin="0, 30, 0, 30">
                <Button Background="White" Content="Login" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" Margin="0, 30, 0, 30">
                <Button Background="White" Content="Registrarse" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
