DI/DomiticaDesign/DomiticaDesign/View/MainPage.xaml

<Page
    x:Class="DomiticaDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomiticaDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#6B0036">
            <Viewbox>
                <TextBlock Foreground="White" Margin="5,5,5,5">Domotic House</TextBlock>
            </Viewbox>
        </Border>
        <Grid Background="#CAE0D9" Grid.Row="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Colum1" Width="2.5*"/>
                <ColumnDefinition x:Name="Colum2"  Width="2*"/>
                <ColumnDefinition x:Name="Colum3" Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="foto" Height="6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Source="../Assets/users-user-male-4-icon.png" Margin="0, 50, 0, 0" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="20, 20, 20,20">
                <TextBlock Text="Usuario" HorizontalAlignment="Center" FontSize="20" Foreground="#6B0036"/>
                <TextBox Margin="0, 10, 0, 0" MaxWidth="500"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="20, 20, 20,20">
                <TextBlock Text="Constraseña" HorizontalAlignment="Center" FontSize="20" Foreground="#6B0036"/>
                <TextBox Margin="0, 10, 0, 0" MaxWidth="500"></TextBox>
                <Button Content="Enviar" Foreground="#6B0036" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Click="Enviar_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
