DI/DomiticaDesign/DomiticaDesign/View/Menu.xaml

<Page
    x:Class="DomiticaDesign.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomiticaDesign.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#1081CA">
        <!--https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/ -->
        <!--https://msdn.microsoft.com/en-us/windows/uwp/style/segoe-ui-symbol-font-->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <Button x:Name="MenuButton1"
                    Width="auto" Height="auto" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE1D6;" Margin="0, 0, 5, 0" />
                                <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="MenuButton2"
                    Width="auto" Height="auto" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE1D6;" Margin="0, 0, 5, 0" />
                                <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="MenuButton3"
                    Width="auto" Height="auto" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE1D6;" Margin="0, 0, 5, 0" />
                                <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="MenuButton4"
                    Width="auto" Height="auto" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE1D6;" Margin="0, 0, 5, 0" />
                                <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
