22-Style/Ejercicio2-BasedOn/MainPage.xaml

<Page
    x:Class="Ejercicio2_BasedOn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio2_BasedOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Times New Romana" />
            <Setter Property="Control.Background" Value="Red" />
            <Setter Property="Control.Padding" Value="10" />
            <Setter Property="Control.Margin" Value="20" />
        </Style>
        <Style TargetType="Button" x:Key="ejercicio1">
            <Setter Property="Control.FontFamily" Value="Times New Romana" />
            <Setter Property="Control.Background" Value="Azure" />
            <Setter Property="Control.Padding" Value="10" />
            <Setter Property="Control.Margin" Value="20" />
        </Style>
        <Style BasedOn="{StaticResource ejercicio1}" TargetType="Button" x:Key="basedOnEjerStyle">
            <Setter Property="Control.Foreground" Value="Green" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="boton en el ejercicio 1" Style="{StaticResource ejercicio1}"></Button>
            <Button Content="Boton generico"></Button>
            <Button Content="Basado en el ejercicio 1" Style="{StaticResource basedOnEjerStyle}"></Button>
        </StackPanel>
        
    </Grid>
</Page>
