NuevoDomoticHome/NuevoDomoticHome/View/Menu.xaml

<Page
    x:Class="NuevoDomoticHome.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuevoDomoticHome.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource background}">
        <!--https://blogs.msdn.microsoft.com/quick_thoughts/2015/06/01/windows-10-splitview-build-your-first-hamburger-menu/ -->
        <!--https://msdn.microsoft.com/en-us/windows/uwp/style/segoe-ui-symbol-font-->
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="225">
            <SplitView.Pane>
                <StackPanel Style="{StaticResource backgroundBar}">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Foreground="#CAE0D9" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>


                    <!--Pagina Principal-->
                    <Button Click="PaginaPrincipal_Click" x:Name="MenuButton1" Style="{StaticResource ButtonStyleSplitView}" Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}" >
                        <Button.Content>
                            <RelativePanel Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}">
                                <StackPanel RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource SplitViewStyle}">
                                    <TextBlock Style="{StaticResource SplitStyle}" Text="&#xE10F;" />
                                    <TextBlock Text="Pagina Principal" Style="{StaticResource colorTxt}" />
                                </StackPanel>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!--Luz-->
                    <Button Click="Luz_Click" x:Name="MenuButton2"
                            Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}"
                            Style="{StaticResource ButtonStyleSplitView}">
                        <Button.Content>
                            <RelativePanel Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}">
                                <StackPanel RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource SplitViewStyle}">
                                    <TextBlock Style="{StaticResource SplitStyle}" Text="&#xEA80;" />
                                    <TextBlock Text="Luz" Style="{StaticResource colorTxt}"  />
                                </StackPanel>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!--Perianas-->
                    <Button x:Name="MenuButton3"
                            Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}"
                            Style="{StaticResource ButtonStyleSplitView}">
                        <Button.Content>
                            <RelativePanel Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SplitStyle}" Text="&#xEDA8;" />
                                    <TextBlock Text="Persianas" Style="{StaticResource colorTxt}"  />
                                </StackPanel>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!--Alarma-->
                    <Button x:Name="MenuButton4"
                            Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}"
                            Style="{StaticResource ButtonStyleSplitView}">
                        <Button.Content>
                            <RelativePanel Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SplitStyle}" Text="&#xE1D6;" />
                                    <TextBlock Text="Alarma" Style="{StaticResource colorTxt}" />
                                </StackPanel>
                            </RelativePanel>
                        </Button.Content>
                    </Button>

                    <!--Alarma-->
                    <Button x:Name="MenuButton5"
                            Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}"
                            Style="{StaticResource ButtonStyleSplitView}">
                        <Button.Content>
                            <RelativePanel Width="{Binding ElementName=MySplitView, Path=OpenPaneLength}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SplitStyle}" Text="&#xE1E0;" />
                                    <TextBlock Text="Salir" Style="{StaticResource colorTxt}" />
                                </StackPanel>
                            </RelativePanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Frame Name="PrincipalFrame" Grid.Column="1" Padding="5" Grid.Row="0"/>

                    <!--FILA 1__________________________________________________________________________-->
                    <RelativePanel MinHeight="100" MinWidth="100" Padding="5" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
                        <!--Boton de selección de Cocina-->
                        <ToggleSwitch Toggled="toogleSwitch_Toggled" Margin="10, 0, 0, 0" x:Name="toogleRed" OffContent="No Seleccionado" OnContent="Seleccionado" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="#FFB900" RelativePanel.RightOf="toogleRed" RelativePanel.AlignVerticalCenterWith="toogleRed" Height="20" Margin="10">
                            <TextBlock Foreground="White" Text="Dormitorio 1"/>
                        </Border>

                        <!--Boton de selección de Salon-->
                        <ToggleSwitch Margin="10, 0, 0, 0"  x:Name="toogleYellow" RelativePanel.Below="toogleRed" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="#0099BC" RelativePanel.AlignVerticalCenterWith="toogleYellow" RelativePanel.RightOf="toogleYellow" Margin="10">
                            <TextBlock Foreground="White"  Text="Dormitorio 2"/>
                        </Border>

                        <!--Boton de selección de Salon-->
                        <ToggleSwitch Margin="10, 0, 0, 0" x:Name="toogleBlak" RelativePanel.Below="toogleYellow" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="#00B7C3" RelativePanel.AlignVerticalCenterWith="toogleBlak" RelativePanel.RightOf="toogleBlak" Margin="10">
                            <TextBlock Foreground="White"  Text="Salon" Height="20"/>
                        </Border>

                        <!--Boton de selección de Salon-->
                        <ToggleSwitch  Margin="10, 0, 0, 0" x:Name="toogleGreen" RelativePanel.Below="toogleBlak" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="#D13438" RelativePanel.AlignVerticalCenterWith="toogleGreen" RelativePanel.RightOf="toogleGreen" Margin="10">
                            <TextBlock Foreground="White" Text="Dormitorio Pral." Height="20"/>
                        </Border>
                    
                        <!--Boton de selección de Salon-->
                        <ToggleSwitch  Margin="10, 0, 0, 0" x:Name="toogleBlue" RelativePanel.Below="toogleGreen" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="#498205" RelativePanel.AlignVerticalCenterWith="toogleBlue" RelativePanel.RightOf="toogleBlue" Margin="10">
                            <TextBlock Foreground="White" Text="Baño 1" Height="20"/>
                        </Border>

                        <!--Boton de selección de Salon-->
                        <ToggleSwitch  Margin="10, 0, 0, 0" x:Name="toogleBrown" RelativePanel.Below="toogleBlue" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="#00cc6A" RelativePanel.AlignVerticalCenterWith="toogleBrown" RelativePanel.RightOf="toogleBrown" Margin="10">
                            <TextBlock Foreground="White" Text="Baño Pral." Height="20"/>
                        </Border>

                        <!--Boton de selección de Salon-->
                        <ToggleSwitch Margin="10, 0, 0, 0" x:Name="toogleWhite" RelativePanel.Below="toogleBrown" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border  BorderBrush="Black"  BorderThickness="1" Background="White" RelativePanel.AlignVerticalCenterWith="toogleWhite" RelativePanel.RightOf="toogleWhite" Margin="10">
                            <TextBlock Foreground="Black" Text="Cocina" Height="20"/>
                        </Border>

                        <!--Boton de selección de Salon-->
                        <ToggleSwitch Margin="10, 0, 0, 0" x:Name="tooglePink" RelativePanel.Below="toogleWhite" OffContent="No Seleccionado" OnContent="Seleccionado" AllowDrop="True" />
                        <Border BorderBrush="White"  BorderThickness="1" Background="Blue" RelativePanel.AlignVerticalCenterWith="tooglePink" RelativePanel.RightOf="tooglePink" Margin="10">
                            <TextBlock Foreground="White" Text="Exteriores" Height="20"/>
                        </Border>

                    </RelativePanel>
                    
                    <!--Controles Frame-->
                    <Frame Name="FrameControl" Grid.ColumnSpan="2" Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
