Animaciones/Animaciones/MainPage.xaml

<Page
    x:Class="Animaciones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animaciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Name="gvPersons" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding persons}" BorderBrush="Black" BorderThickness="5" >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="0" FromHorizontalOffset="200" />
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition HorizontalOffset="200" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock DataContext="{Binding nombre}" />
                        <TextBlock DataContext="{Binding apellido}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button  VerticalAlignment="Top" Content="Go to Page2" Click="Button_Click" Margin="5" />
            <Button VerticalAlignment="Top" Content="Insert Persons" Click="Button_Click_1" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
