WPFPersonas/WPFPersonas-UI/View/MainWindow.xaml

<Window x:Class="WPFPersonas_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonas_UI"
        xmlns:vm="clr-namespace:WPFPersonas_UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Window.DataContext>

    <!-- CAMBIAR LA REFERENCEIA EN AP.XAML en STARTUPURI -->
    <DockPanel LastChildFill="True" Height="auto" Width="auto">
        
        <!-- Menu de arriba -->
        <Menu DockPanel.Dock="Top" Background="Gray">
            <StackPanel Orientation="Horizontal" MinWidth="10" MaxHeight="30">
                <Button ToolTip="Save" Name="cmdSave" >
                    <Image Source="/Assets/save.png"></Image>
                </Button>
                <Button ToolTip="Delete" Name="cmdDelete" Command="{Binding eliminarCommand, UpdateSourceTrigger=PropertyChanged}" Click="cmdDelete_Click">
                    <Image Source="/Assets/delete.png"></Image>
                </Button>
                <Button ToolTip="Edit" Name="cmdEdit">
                    <Image Source="/Assets/edit.png"></Image>
                </Button>
            </StackPanel>
        </Menu>

        <!-- Lista de la izquierda -->
        <ScrollViewer Name="scrLista" Grid.Column="0" Grid.Row="1" MinHeight="0">
            <ListView ItemsSource="{Binding listado}"  SelectedItem="{Binding personaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=Explicit}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}" Width="Auto"></TextBlock>
                            <TextBlock Text="{Binding Path=Apellidos}" Width="Auto" Margin="5, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <!-- Vista Detalle -->
        <Grid MinHeight="80" Name="Grid" Grid.Column="1" Grid.Row="1" DataContext="{Binding personaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre:" FontSize="20" />
            <TextBox Grid.Column="1" Margin="0,10,10,10" Name="Nombre" Grid.Row="0" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos:" FontSize="20" />
            <TextBox Grid.Column="1" Margin="0,10,10,10" Name="Apellido" Grid.Row="1" Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Nacimiento:" FontSize="20" />
            <TextBox Grid.Column="1" Margin="0,10,10,10" Name="FechaNac" Grid.Row="2" Text="{Binding FechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Telefono:" FontSize="20" />
            <TextBox Grid.Column="1" Margin="0,10,10,10" Name="Telefono" Grid.Row="3" Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Descripcion:" FontSize="20" />
            <TextBox Grid.Row="5" Margin="0,10,10,10" Name="Descripcion" Grid.ColumnSpan="2" Text="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        </Grid>
    </DockPanel>
</Window>
