ExamenCartas/ExamenCartas/View/MainPage.xaml

<Page
    x:Class="ExamenCartas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenCartas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ExamenCartas.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageVM />
    </Page.DataContext>
    <Page.Resources>
        <Storyboard x:Name="VueltaCarta">
            <DoubleAnimation Storyboard.TargetName="img" Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
                                 From="0" To="90" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="Nav">
            <AppBarButton x:Name="Reiniciar" 
                          Icon="Refresh"
                          Click="Reiniciar_Click" 
                          Label="Reiniciar el juego"
                          Command="{Binding Restart}"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <Border BorderBrush="Aqua" 
                    BorderThickness="1"
                    RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="Reloj"/>
            </Border>
        </RelativePanel>

        <GridView x:Name="Tarjetas" ItemsSource="{Binding Lista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Seleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0, 40, 0, 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Name="btnImg" Click="Button_Click" BorderBrush="Black" BorderThickness="2" Width="200" Height="200">
                        <Image x:Name="img" Source="{Binding img}"
                               Visibility="{Binding Visible, UpdateSourceTrigger=PropertyChanged}">
                            <Image.Projection>
                                <PlaneProjection RotationY="0" CenterOfRotationX="0.5" />
                            </Image.Projection>
                        </Image>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </StackPanel>
</Page>
