Shapes/Shapes/MainPage.xaml

<Page
    x:Class="Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="AnimacionCirculo">
            <DoubleAnimation Storyboard.TargetName="btn"
                             Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" To="05" 
                             AutoReverse="True" Duration="0:0:0.1" RepeatBehavior="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Click="Button_Click" x:Name="btn" Canvas.Top="300" Canvas.Left="400" Width="100" Height="100" >
            <Button.Background>
                <SolidColorBrush Color="Red" />
            </Button.Background>
            <Button.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" />
            </Button.RenderTransform>
        </Button>

        <Border x:Name="dialogo" Background="Red" Canvas.Left="505" Canvas.Top="250">
            <TextBlock
            x:Name="textBlock" Height="50"
            Canvas.Left="500" TextWrapping="Wrap" Text="Click me GO GO GO GO!" 
            Canvas.Top="250" Width="310" Visibility="Collapsed"
            />
        </Border>
               




        <!-- Polygon Stroke="Red" StrokeThickness="5" Points="800, 600, 650, 320, 500, 600" -->
        <!-- <Polygon Stroke="Red" StrokeThickness="5" Points="500, 100, 500, 150, 200, 150, 170, 125, 200, 100" -->
    </Canvas>
</Page>
