Shapes/Shapes/MainPage.xaml

<Page
    x:Class="Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="AnimacionCirculo">
            <ColorAnimation Storyboard.TargetName="cuadrado" Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:5" />
            <DoubleAnimation Storyboard.TargetName="cuadrado" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="150" Duration="0:0:5" />
            <DoubleAnimation Storyboard.TargetName="cuadrado" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" From="0" To="360" RepeatBehavior="Forever" />
            <DoubleAnimation Storyboard.TargetName="cuadrado" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:2" />
        </Storyboard>
    </Page.Resources>

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Rectangle Height="160" x:Name="cuadrado" Canvas.Left="160" Stroke="Red" StrokeThickness="5" Canvas.Top="400" Width="160">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="160" CenterY="160"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Polygon Stroke="Red" StrokeThickness="5" Points="800, 600, 650, 320, 500, 600" -->
        <!-- <Polygon Stroke="Red" StrokeThickness="5" Points="500, 100, 500, 150, 200, 150, 170, 125, 200, 100" -->
    </Canvas>
</Page>
