BindingConCommands/Escenario2/View/MainPage.xaml

<Page
    x:Class="Escenario2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Escenario2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Escenario2.ViewModel">
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.ColumnSpan="3">
            
        </CommandBar>

        <ComboBox x:Name="lista_trilogia" ItemsSource="{Binding Trilogias}" SelectedItem="{Binding Trilogia_Seleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre_Trilogia}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="lista_Pelicula" ItemsSource="{Binding Trilogia_Seleccionada.Peliculas}" 
                  SelectedItem="{Binding Pelicula_Seleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre_Pelicula}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="lista_Personajes" ItemsSource="{Binding Pelicula_Seleccionada.Personajes}" 
                 SelectedItem="{Binding Personaje_Seleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre_Personaje}"/>
                        <TextBlock Text="{Binding Apellido_Personaje}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image Source="{Binding Personaje_Seleccionado.Ciudad_Natal}" Grid.Column="1" Grid.Row="2" />
        <MediaElement Source="{Binding Personaje_Seleccionado.Año_Nacimiento}" AutoPlay="True"/>

    </Grid>
</Page>
