AnimacionesGenerico/AnimacionesGenerico/MainPage.xaml

<Page
    x:Class="AnimacionesGenerico.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimacionesGenerico"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="GloboStory">
            <DoubleAnimation Storyboard.TargetName="globo" Storyboard.TargetProperty="(Canvas.Top)"
                             To="0" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Canvas x:Name="CanvasDraw" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Ellipse Fill="#FF5252BD" Height="240" Canvas.Left="320" Stroke="Black" Canvas.Top="160" Width="235" />
        <Path Data="M440,160 L440,275" Fill="#FF5252BD" Height="115" Canvas.Left="440" Stretch="Fill" Stroke="Black" Canvas.Top="160" UseLayoutRounding="False" Width="1">
            <Path.RenderTransform>
                <RotateTransform x:Name="MinutosAngulo" CenterY="115" Angle="0" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M440,160 L440,275" Fill="#FF5252BD" Height="90" Canvas.Left="440" Stretch="Fill" Stroke="Black" Canvas.Top="185" UseLayoutRounding="False" Width="1">
            <Path.RenderTransform>
                <RotateTransform x:Name="HorasAngle" CenterY="90" Angle="0" />
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="globo" Fill="#FFE2F520" Height="40" Canvas.Left="105" Stroke="Black" Canvas.Top="660" Width="35">
            
        </Ellipse>
    </Canvas>
</Page>
