BindingConCommands/Escenario1/View/MainPage.xaml

<Page
    x:Class="Repoductor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repoductor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Repoductor.ViewModel">
    
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Barra de menu-->
        <CommandBar Name="bar" Grid.ColumnSpan="2">
            <AppBarButton Icon="Save" Label="Gaurdar" Click="GuardarCambios_Click"/>
            <AppBarButton Icon="Delete" Label="Borrar" Command="{Binding eliminarPista}"  />
        </CommandBar>

        

        <!-- Listado -->
        
        <ScrollViewer Grid.Column="0" Margin="0, 80, 0, 0" VerticalScrollBarVisibility="Auto" >
            <ListView  
                Name="lst" ItemsSource="{Binding listado}" 
                SelectedItem="{Binding pistaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RightTapped="lst_RightTapped">
                <!-- Menu flyout -->
                <!--lst_RightTapped está en codigo behind, responsable de mostrar items -->
                <ListView.Resources>
                    <MenuFlyout x:Name="allContactMenu">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Command="{Binding eliminarPista}" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="Nombre_Cancion" Text="{Binding Nombre_Cancion}"></TextBlock>
                            <TextBlock Name="Nombre_Artista" Text="{Binding Nombre_Artista}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </ScrollViewer>


        

        <!-- Formulario -->
        <Grid Name="informacion"  Grid.Column="1" Margin="100" DataContext="{Binding pistaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre del Artista" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nombre_Artista, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="Nombre_Artista" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre de la cancion" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nombre_Cancion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="Nombre_Cancion" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Genero"  />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Genero, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="Genero" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="URL" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding url, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="URL" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Descripcion"  />
            <TextBox Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding Nombre_Artista, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Name="Descripcion" />

        </Grid>
    </Grid>
</Page>
