DataBlinding-13MVVM/DataBlinding-13/Views/MainPage.xaml

<Page
    x:Class="DataBlinding_13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBlinding_13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DataBlinding_13.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrLista.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- StackPanel de la lista-->
                        <Setter Target="scrLista.(Grid.ColumnSpan)" Value="2" />
                        
                        <!-- Grid para Datos -->
                        <Setter Target="Grid.(Grid.Row)" Value="2" />
                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Grid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Background="Azure">
            <AppBarButton Icon="Save" Label="Guardar"/>
            <AppBarButton Icon="Delete" Label="Borrar" Click="{x:Bind ViewModel.comandoEliminar}" />
        </StackPanel>
        
            <ScrollViewer Name="scrLista" Grid.Column="0" Grid.Row="1" MinHeight="0">
            <ListView ItemsSource="{Binding listado}"  SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}" Width="Auto"></TextBlock>
                            <TextBlock Text="{Binding Path=Apellidos}" Width="Auto" Margin="5, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>

            <Grid MinHeight="80" Name="Grid" Grid.Column="1" Grid.Row="1" DataContext="{Binding personaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre:" FontSize="20" />
            <TextBox Grid.Column="1" Name="Nombre" Grid.Row="0" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos:" FontSize="20" />
            <TextBox Grid.Column="1" Name="Apellido" Grid.Row="1" Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Nacimiento:" FontSize="20" />
            <TextBox Grid.Column="1" Name="FechaNac" Grid.Row="2" Text="{Binding FechaNac, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Telefono:" FontSize="20" />
            <TextBox Grid.Column="1" Name="Telefono" Grid.Row="3" Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Descripcion:" FontSize="20" />
            <TextBox Grid.Row="5" Name="Descripcion" Grid.ColumnSpan="2" Text="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
            </Grid>
    </Grid>
</Page>
